src/ToDoApp.Wpf/MainWindow.xaml

<Window
    x:Class="ToDoApp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoApp.Wpf.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TodoTaskNameText"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="DarkGray"
            BorderThickness="1"
            FontSize="18" />
        <Button
            x:Name="AddTodoTaskButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddTodoTaskCommand}"
            CommandParameter="{Binding ElementName=TodoTaskNameText, Path=Text}"
            Content="Add" />
        <ListView
            x:Name="TodoTaskListView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="DarkGray"
            ItemsSource="{Binding TodoTaskItems}"
            BorderThickness="1">

            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TodoTaskViewModel">
                    <Grid>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox x:Name="TodoTaskItemIsCompletedCheck"
                                      HorizontalAlignment="Left"                                     
                                      IsChecked="{Binding IsCompleted}" />
                            <TextBox
                                x:Name="TodoTaskItemNameText"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="RemoveTodoTaskButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Click="OnRemoveTodoTaskButtonClick"
            Content="Remove"
            IsEnabled="False" />
    </Grid>
</Window>
